## should be provided by ansible-playbook
#testnet_image: "" 
#testnet_prometheus_port: ""
#testnet_chain_id: ""
#testnet_addr: ""
#env_name: "" # also used as testnet_chain_id
#docker_testnet_pull_token_login: ""
#docker_testnet_pull_token_password: ""
#testnet_clients_amount: 0
#testnet_client_password: ""
#herb_threshold_1: 0
#herb_threshold_2: 0
